<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.assignment141.MainActivity">

    <Button
        android:id="@+id/save"
        android:gravity="center"
        android:text="SAVE FILE"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/check"
        android:gravity="center"
        android:text="CHECK FILE"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/save"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
